from machine import Pin, PWM
from time import sleep

# --- SERVO OBJECTS ---
servo1 = PWM(Pin(16), freq=50)   # Servo A (runs once) <- ARM SERVO
servo2 = PWM(Pin(12), freq=50)   # Servo B (runs once) <- ARM SERVO
servo3 = PWM(Pin(14), freq=50)   # Servo C (runs after 1 & 2) <- CLAW SERVO

# --- SERVO SPEED CONTROL ---
def set_speed(servo, speed):
    """
    speed = -1.0 (reverse) to 0 (stop) to +1.0 (forward)
    """
    min_us = 500
    max_us = 2500
    pulse = min_us + (speed + 1) * (max_us - min_us) / 2
    duty = int((pulse / 20000) * 1023)
    servo.duty(duty)

# Timings
fwd = 1.0
stp = 0.5
rev = 1.0

# ---------------------------------------------------------
# STEP 1: Servo 1 and Servo 2 run ONCE
# ---------------------------------------------------------

# Forward
set_speed(servo1, 1.0)
set_speed(servo2, -1.0)
sleep(fwd)

# Stop
set_speed(servo1, 0)
set_speed(servo2, 0)
sleep(stp)

# Reverse
set_speed(servo1, -1.0)
set_speed(servo2, 1.0)
sleep(rev)

# Stop
set_speed(servo1, 0)
set_speed(servo2, 0)
sleep(stp)

print("Servo 1 and 2 finished.")


# ---------------------------------------------------------
# STEP 2: NOW Servo 3 runs ONCE
# ---------------------------------------------------------

# Forward
set_speed(servo3, 1.0)
sleep(fwd)

# Stop
set_speed(servo3, 0)
sleep(stp)

# Reverse
set_speed(servo3, -1.0)
sleep(rev)

# Stop
set_speed(servo3, 0)
sleep(stp)

print("Servo 3 finished. Program complete.")


# ---------------------------------------------------------
# EVERYTHING STOPS HERE
# -----
