from enes100 import enes100
from machine import Pin, PWM
from time import sleep
import math

# ============================
#  MOTOR SETUP (Correct Pins)
# ============================

# ----- LEFT SIDE (Motors 1 + 3) -----
IN1 = Pin(12, Pin.OUT)   # Motor 1 (Front Left)
IN2 = Pin(13, Pin.OUT)
IN3 = Pin(16, Pin.OUT)   # Motor 3 (Back Left)
IN4 = Pin(17, Pin.OUT)

lENA = PWM(Pin(14))      # PWM for M1
lENB = PWM(Pin(25))      # PWM for M3
lENA.freq(1000)
lENB.freq(1000)

# ----- RIGHT SIDE (Motors 2 + 4) -----
IN5 = Pin(18, Pin.OUT)   # Motor 2 (Front Right)
IN6 = Pin(19, Pin.OUT)
IN7 = Pin(23, Pin.OUT)   # Motor 4 (Back Right)
IN8 = Pin(5, Pin.OUT)

rENA = PWM(Pin(26))      # PWM for M2
rENB = PWM(Pin(27))      # PWM for M4
rENA.freq(1000)
rENB.freq(1000)

# ============================
#  MOTOR CONTROL FUNCTIONS
# ============================

def left_motor(speed):
    # Motor 1 REVERSED FIX
    if speed > 0:
        IN1.value(0); IN2.value(1)   # Motor 1 Forward (reversed)
        IN3.value(1); IN4.value(0)   # Motor 3 forward
        lENA.duty_u16(speed)
        lENB.duty_u16(speed)
    elif speed < 0:
        IN1.value(1); IN2.value(0)
        IN3.value(0); IN4.value(1)
        lENA.duty_u16(-speed)
        lENB.duty_u16(-speed)
    else:
        IN1.value(0); IN2.value(0)
        IN3.value(0); IN4.value(0)
        lENA.duty_u16(0)
        lENB.duty_u16(0)

def right_motor(speed):
    if speed > 0:
        IN5.value(1); IN6.value(0)   # Motor 2 forward
        IN7.value(1); IN8.value(0)   # Motor 4 forward
        rENA.duty_u16(speed)
        rENB.duty_u16(speed)
    elif speed < 0:
        IN5.value(0); IN6.value(1)
        IN7.value(0); IN8.value(1)
        rENA.duty_u16(-speed)
        rENB.duty_u16(-speed)
    else:
        IN5.value(0); IN6.value(0)
        IN7.value(0); IN8.value(0)
        rENA.duty_u16(0)
        rENB.duty_u16(0)

def drive(left_speed, right_speed):
    left_motor(left_speed)
    right_motor(right_speed)

def stop():
    drive(0, 0)

# =====================================
#            ENES100 SETUP
# =====================================

enes100.begin("towmaters", "seed", 345, 1120)
sleep(0.5)

yStart = enes100.y
POSITION_TOL = 0.015
HEADING_TOL = 0.05

# ================================
#   TARGETS
# ================================

if enes100.y > 0.75:
    desired_initial_heading = 0
    x_target = 0.5
    y_target = 0.5
else:
    desired_initial_heading = 0
    x_target = 0.5
    y_target = 1.5

# =============================
#   PHASE 1: TURN TO HEADING
# =============================

while True:
    heading = enes100.theta

    error = desired_initial_heading - heading
    if error > math.pi: error -= 2*math.pi
    if error < -math.pi: error += 2*math.pi

    #print("Heading:", heading, "Error:", error)

    if error < HEADING_TOL:
        stop()
        #print("Aligned! Starting navigation...")
        sleep(3)
        break

    turn_speed = 25000

    if error > 0:
        drive(-turn_speed, turn_speed)   # turn left
    else:
        drive(turn_speed, -turn_speed)   # turn right

    sleep(0.1)

# =============================
#   PHASE 2: DRIVE TO TARGET
# =============================

while True:
    x = enes100.x
    y = enes100.y
    heading = enes100.theta

    dx = x_target - x
    dy = y_target - y
    distance = math.sqrt(dx*dx + dy*dy)

    if distance < POSITION_TOL:
        stop()
        #print("Arrived at target!")
        enes100.print("Arrived at target!")
        break

    desired_heading = 0
    error = desired_heading - heading

    if error > math.pi: error -= 2*math.pi
    if error < -math.pi: error += 2*math.pi

    if error > HEADING_TOL:
        turn_speed = 25000
        if error > 0:
            drive(-turn_speed, turn_speed)
        else:
            drive(turn_speed, -turn_speed)
    else:
        if yStart > 0.75:
            right_motor(40000)
        else:
            left_motor(40000)

    sleep(1)

# =============================
#   PHASE 3: DRIVE TO WALL
# =============================

x_target2 = 0.5
y_target2 = 0.125

while True:
    x = enes100.x
    y = enes100.y

    heading = enes100.theta

    dx = x_target2 - x
    dy = y_target2 - y
    distance = math.sqrt(dx*dx + dy*dy)

    if distance < POSITION_TOL:
        stop()
        #print("Arrived at wall!")
        enes100.print("Arrived at wall!")
        break

    desired_heading = 0
    error = desired_heading - heading

    if error > math.pi: error -= 2*math.pi
    if error < -math.pi: error += 2*math.pi

    if error > HEADING_TOL:
        turn_speed = 25000
        if error > 0:
            drive(-turn_speed, turn_speed)
        else:
            drive(turn_speed, -turn_speed)
    else:
        right_motor(40000)

    sleep(1)

# =============================
#   PHASE 4: DRIVE ALONG WALL
# =============================

x_target3 = 3.75
y_target3 = 0.125

while True:
    x = enes100.x
    y = enes100.y
    heading = enes100.theta

    dx = x_target3 - x
    dy = y_target3 - y
    distance = math.sqrt(dx*dx + dy*dy)

    if distance < POSITION_TOL:
        stop()
        #print("Arrived at finish!")
        enes100.print("Arrived at finish!")
        break

    desired_heading = 0
    error = desired_heading - heading

    if error > math.pi: error -= 2*math.pi
    if error < -math.pi: error += 2*math.pi

    if error > HEADING_TOL:
        turn_speed = 25000
        if error > 0:
            drive(-turn_speed, turn_speed)
        else:
            drive(turn_speed, -turn_speed)
    else:
        drive(40000)

    sleep(1)



