# =============================
#   PHASE 3: ROTATE OVER TARGET
# =============================

enes100.print("Phase 3")
while True:
    x = enes100.x #Sets x to aruco markers reading
    y = enes100.y #Sets y to aruco markers reading
    
    heading = enes100.theta

    dx = x_target - x
    dy = y_target - y
    distance = math.sqrt(dx*dx + dy*dy)
    
    if distance < POSITION_TOL:
        stop()
        #print("Arrived at target!")
        enes100.print("Arrived at target!")
        break
    
    stop()
    left_shift(50000,50000)
    sleep(1)
