# =============================
#   PHASE 2: DRIVE TO TARGET
# =============================

enes100.print("Phase 2")
while True:
    x = enes100.x #Sets x to aruco markers reading
    y = enes100.y #Sets y to aruco markers reading
    
    heading = enes100.theta

    dx = x_target - x
    dy = y_target - y
    distance = math.sqrt(dx*dx + dy*dy)

    if distance < POSITION_TOL:
        stop()
        #print("Arrived at target!")
        enes100.print("Arrived at target!")
        break

    desired_heading = 0
    error = desired_heading - heading

    # wrap error
    if error > math.pi: error -= 2*math.pi
    if error < -math.pi: error += 2*math.pi

    if abs(error) > HEADING_TOL:
        # turn to correct heading
        turn_speed = 50000
        if error > 0:
            drive(-turn_speed, turn_speed)
        else:
            drive(turn_speed, -turn_speed)
    else:
        if(yStart > 0.75):
            right_shift(50000)
        else:
            left_shift(50000)

    sleep(1)
