# =============================
#   PHASE 2: DRIVE TO TARGET
# =============================

enes100.print("Phase 2")
while True:
    x = enes100.x #Sets x to aruco markers reading
    y = enes100.y #Sets y to aruco markers reading
    
    heading = enes100.theta

    dx = x_target - x
    dy = y_target - y
    distance = math.sqrt(dx*dx + dy*dy)

    if distance < POSITION_TOL:
        stop()
        #print("Arrived at target!")
        enes100.print("Arrived at target!")
        break

    desired_heading = 0
    error = desired_heading - heading

    if abs(error) > HEADING_TOL:
        # turn to correct heading
        turn_speed = 45000
        if error > 0:
            stop()
            drive(-turn_speed, turn_speed)
        else:
            stop()
            drive(turn_speed, -turn_speed)
            
    #else:
    stop()
    drive(35000,35000)
    sleep(1)
